.content{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100%;
    align-self: center;
    margin-top: 30px;
    padding:0 15px;

    &__option{
        background: #fff;
        text-align: center;
        padding-top: 30px;
        height: 155px;
        box-shadow: 0px 4px 15px rgba(179, 202, 216, 0.56);
        border-radius: 5px;
        text-decoration: none;
        
        &__image{
            width: 65px;
        }
        
        &__title{
            color:#4E4E4E;
            margin: 0;
            padding: 10px;
        }
    }
}

@media (min-width: 1152px) {
  
    .content{
        grid-template-columns: repeat(4, 1fr);
    }
    
}